# use client side
NEXT_PUBLIC_V1_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_V2_API_BASE_URL=http://localhost:3000/api/v2

# use server side
API_KEY=d9d03f9f-3b13-ef0f-2423-984e7b29dfb7
AUTHORIZATION_TOKEN=m826KdUSeGavwAKgQiSpYa28GGt3LRZe
